    INSERT INTO type_user (id, name) VALUES
    (1, 'Admin'),
    (2, 'Gestor'),
    (3, 'Colaborador');

INSERT INTO providers (name, cnpj, phone, email, address_street, address_number, address_city, address_state, address_zipcode, created_at, updated_at) VALUES
('TechPower Distribuidora', '12.345.678/0001-90', '(11) 98888-1111', 'contato@techpower.com', 'Rua das Indústrias', '123', 'São Paulo', 'SP', '01000-000', NOW(), NOW()),
('MegaBaterias LTDA', '98.765.432/0001-22', '(21) 97777-2222', 'vendas@megabaterias.com', 'Av. Brasil', '45', 'Rio de Janeiro', 'RJ', '20000-000', NOW(), NOW()),
('Eletronic Parts BR', '23.456.789/0001-55', '(31) 96666-3333', 'suporte@eparts.com', 'Rua Afonso Pena', '88', 'Belo Horizonte', 'MG', '30000-000', NOW(), NOW()),
('EnergyMax Fornecedores', '33.222.111/0001-77', '(41) 95555-4444', 'contato@energymax.com', 'Av. Paraná', '212', 'Curitiba', 'PR', '80000-000', NOW(), NOW()),
('GlobalTec Soluções', '55.111.333/0001-99', '(51) 94444-5555', 'vendas@globaltec.com', 'Rua Borges de Medeiros', '654', 'Porto Alegre', 'RS', '90000-000', NOW(), NOW()),
('SolarParts Comércio', '66.999.888/0001-11', '(62) 93333-6666', 'contato@solarparts.com', 'Rua Tocantins', '31', 'Goiânia', 'GO', '74000-000', NOW(), NOW()),
('PowerCell Brasil', '77.123.456/0001-22', '(19) 92222-7777', 'suporte@powercell.com', 'Av. Barão de Campinas', '99', 'Campinas', 'SP', '13000-000', NOW(), NOW()),
('NewVolt Importadora', '88.234.567/0001-33', '(16) 91111-8888', 'contato@newvolt.com', 'Rua São Sebastião', '101', 'Ribeirão Preto', 'SP', '14000-000', NOW(), NOW()),
('AlphaEnergy', '99.345.678/0001-44', '(85) 98888-9999', 'vendas@alphaenergy.com', 'Av. Beira Mar', '300', 'Fortaleza', 'CE', '60000-000', NOW(), NOW()),
('Omega Distribuição', '11.456.789/0001-55', '(71) 97777-0000', 'atendimento@omega.com', 'Rua das Flores', '15', 'Salvador', 'BA', '40000-000', NOW(), NOW()),
('Fenix Supply', '22.567.890/0001-66', '(27) 98888-1111', 'vendas@fenixsupply.com', 'Av. Vitória', '500', 'Vitória', 'ES', '29000-000', NOW(), NOW()),
('BrasilParts', '33.678.901/0001-77', '(48) 97777-2222', 'contato@brasilparts.com', 'Rua das Palmeiras', '250', 'Florianópolis', 'SC', '88000-000', NOW(), NOW()),
('EletronicWay', '44.789.012/0001-88', '(92) 96666-3333', 'vendas@eletronicway.com', 'Rua Sete de Setembro', '80', 'Manaus', 'AM', '69000-000', NOW(), NOW()),
('TechNow', '55.890.123/0001-99', '(98) 95555-4444', 'suporte@technow.com', 'Av. Litorânea', '60', 'São Luís', 'MA', '65000-000', NOW(), NOW()),
('Prime Fornecedores', '66.901.234/0001-10', '(81) 94444-5555', 'contato@primefornecedores.com', 'Rua Recife', '77', 'Recife', 'PE', '50000-000', NOW(), NOW()),
('InovaParts', '77.012.345/0001-21', '(62) 93333-6666', 'vendas@inovaparts.com', 'Av. Goiás', '201', 'Goiânia', 'GO', '74000-000', NOW(), NOW()),
('TopVolt Brasil', '88.123.456/0001-32', '(31) 92222-7777', 'atendimento@topvolt.com', 'Rua Amazonas', '155', 'Belo Horizonte', 'MG', '30000-000', NOW(), NOW()),
('Eletronica Pro', '99.234.567/0001-43', '(11) 91111-8888', 'suporte@eletronicapro.com', 'Av. Paulista', '987', 'São Paulo', 'SP', '01310-000', NOW(), NOW()),
('EcoEnergy', '11.345.678/0001-54', '(51) 98888-9999', 'contato@ecoenergy.com', 'Rua Bento Gonçalves', '300', 'Porto Alegre', 'RS', '90000-000', NOW(), NOW()),
('MaxDistribuidora', '22.456.789/0001-65', '(21) 97777-0000', 'vendas@maxdistribuidora.com', 'Av. Atlântica', '401', 'Rio de Janeiro', 'RJ', '22000-000', NOW(), NOW());


INSERT INTO users (
    name, 
    email, 
    password, 
    type_user_id, 
    cpf, 
    is_active, 
    deleted_at, 
    created_at, 
    updated_at
) 
VALUES 
('Ana Silva', 'ana.silva@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1, '00000000001', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Bruno Costa', 'bruno.costa@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1, '00000000002', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Carla Dias', 'carla.dias@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 2, '00000000003', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Daniel Moreira', 'daniel.moreira@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 2, '00000000004', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Elisa Fernandes', 'elisa.fernandes@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 2, '00000000005', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Fábio Gonçalves', 'fabio.goncalves@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 2, '00000000006', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Gabriela Lima', 'gabriela.lima@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 2, '00000000007', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Heitor Almeida', 'heitor.almeida@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 2, '00000000008', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Isabela Ribeiro', 'isabela.ribeiro@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 2, '00000000009', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('João Pereira', 'joao.pereira@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 2, '00000000010', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Karina Santos', 'karina.santos@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 3, '00000000011', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Lucas Martins', 'lucas.martins@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 3, '00000000012', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Mariana Oliveira', 'mariana.oliveira@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 3, '00000000013', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Nicolas Azevedo', 'nicolas.azevedo@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 3, '00000000014', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Olívia Souza', 'olivia.souza@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 3, '00000000015', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Paulo Rocha', 'paulo.rocha@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 3, '00000000016', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Quintino Barros', 'quintino.barros@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 3, '00000000017', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Rafaela Nunes', 'rafaela.nunes@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 3, '00000000018', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Samuel Castro', 'samuel.castro@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 3, '00000000019', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Tatiane Correia', 'tatiane.correia@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 3, '00000000020', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Ubiratan Jesus', 'ubiratan.jesus@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 3, '00000000021', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Vanessa Pires', 'vanessa.pires@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 3, '00000000022', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Wagner Sampaio', 'wagner.sampaio@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 3, '00000000023', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Xavier Ramos', 'xavier.ramos@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 3, '00000000024', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Yara Machado', 'yara.machado@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 3, '00000000025', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Zeca Andrade', 'zeca.andrade@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 3, '00000000026', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Amanda Faria', 'amanda.faria@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 3, '00000000027', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Bernardo Teixeira', 'bernardo.teixeira@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 3, '00000000028', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Cecília Pinto', 'cecilia.pinto@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 3, '00000000029', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Davi Nogueira', 'davi.nogueira@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 3, '00000000030', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Ester Cardoso', 'ester.cardoso@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 3, '00000000031', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Felipe Freitas', 'felipe.freitas@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 3, '00000000032', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Giovanna Bessa', 'giovanna.bessa@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 3, '00000000033', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Hugo Viana', 'hugo.viana@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 3, '00000000034', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Ingrid Guerra', 'ingrid.guerra@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 3, '00000000035', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Júlio César Matos', 'julio.matos@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 3, '00000000036', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Laís Neves', 'lais.neves@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 3, '00000000037', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Marcos Vinícius', 'marcos.vinicius@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 3, '00000000038', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Natália Barbosa', 'natalia.barbosa@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 3, '00000000039', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Otávio Mendes', 'otavio.mendes@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 3, '00000000040', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Patrícia Cunha', 'patricia.cunha@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 3, '00000000041', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Renan Lemos', 'renan.lemos@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 3, '00000000042', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Sabrina Dantas', 'sabrina.dantas@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 3, '00000000043', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Tiago Valente', 'tiago.valente@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 3, '00000000044', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Valentina Chaves', 'valentina.chaves@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 3, '00000000045', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Victor Moraes', 'victor.moraes@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 3, '00000000046', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Yasmin Tavares', 'yasmin.tavares@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 3, '00000000047', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('André Peixoto', 'andre.peixoto@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 3, '00000000048', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Beatriz Monteiro', 'beatriz.monteiro@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 3, '00000000049', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Caio Duarte', 'caio.duarte@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 3, '00000000050', '1', NULL, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);